/*
let a = 7;
console.log(`Текст 
На второй строке ${a}`); //используя тильду мы можем писать на второй строке и выводить переменную
*/

//console.log(Math.random());// случайное от 0 до 1
//console.log(Math.max(3,6,87,34,72,5));// максимальное из выбраных чисел
//console.log(Math.pow(2,5)); //Возводит 2 в пятую степень
//console.log(Math.sqrt(16)) //вычисляет квадрат из 16
//console.log(Math.floor(3,2)) //Округляет в меньшую

/*
round	Округляет число по правилам арифметики, то есть round(1.5) == 2, round(-1.5) == -2
floor	Округляет число вниз (“пол”), при этом floor(1.5) == 1, floor(-1.5) == -2
ceil	Округляет число вверх (“потолок”), при этом ceil(1.5) == 2, ceil(-1.5) == -1
trunc	Округление в сторону нуля (отбрасывание дробной части), при этом trunc(1.5) == 1, trunc(-1.5) == -1
fabs	Модуль (абсолютная величина)
Корни, степени, логарифмы
sqrt	Квадратный корень. Использование: sqrt(x)
cbrt	Кубический корень. Использование: cbrt(x)
pow	Возведение в степень, возвращает ab. Использование: pow(a,b)
exp	Экспонента, возвращает ex. Использование: exp(x)
log	Натуральный логарифм
log10	Десятичный логарифм

  */
//4.9879.toFixed(2)  округляет до 2 знаков
//если перед числом поставить + то оно будет считаться числовым параметром. +5+5=10 а не 55


/*
function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;}
    console.log(getRandomArbitrary(2,10).toFixed(2));
    Выводит рандомное число
    */
/*
function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(getRandomInt(2,10));
 Выводит рандомное число
*/
